config.yml (before)
languageCode: "en-us"
baseUrl: "https://syrull.github.io/"
title: "archive://syrull"
theme: "anubis"
paginate: 10
# disqusShortname: "yourdiscussshortname"
# googleAnalytics: "G-12345"
enableRobotsTXT: true

menu:
  main:
  - identifier: archive
    name: Archive
    title: Archive
    url: /posts/
    weight: 0

params:
  author: "Dimitar Ganev"
  email: dganev@pm.me # used for microformats
  # avatar: "/images/me.png" # used for microformats
  description: ""
  # Uncomment if you need this
  # images:
  #   - images/og-featured.png # relative path to "static" directory
  # customCSS:
  #   - css/my.css # relative path to "assets" directory (don't use main.css filename)
  # customJS:
  #   - js/main.js # relative path to "assets" directory
  dateFormat: "2006-01-02"
  paginationSinglePost: true
  style: light-with-switcher
  readMore: false # show read more button
  readNextPosts: 5  # show 5 related posts, 0 by default
  disableSummary: false
  copyCodeButton: true # true by default
  rssAsSocialIcon: true
  # utteranc.es support
  utterancesRepo: ""  # mandatory
  utterancesTheme: "" # optional
  utterancesIssue: "" # optional
  utterancesLabel: "" # optional
  # isso support
  # isso:
  #   enabled: true # mandatory
  #   data: "https://comments.example.com/" # mandatory
  #   jsLocation: "https://comments.example.com/js/embed.min.js" # mandatory
  #   css: true # optional
  #   lang: "de" # optional
  #   replyToSelf: true # mandatory
  #   requireAuthor: true # mandatory
  #   requireEmail: true # mandatory
  #   id: "thread-id" # optional
  #   avatar: true # optional
  #   avatar-bg: "#f0f0f0" # optional
  # graphcommentId: ""
  # webmentions:
  #   url: https://yourdomain.com/webemntions/receive
  #   login: hugo-theme-anubis
  #   pingback: true
  social:
  - id: github
    name: syrull
  - id: email
    name: dganev@pm.me
  - id: telegram
    name: pwnm3rcury
#  - id: hugo
#    url: "https://gohugo.io/"
#    icon: "hugo"

markup:
  goldmark:
    renderer:
      unsafe: true # enable raw HTML in Markdown

config.yml (after)
languageCode: "en-us"
baseUrl: "https://syrull.github.io/"
title: "archive://syrull"
theme: "anubis"
paginate: 10
# disqusShortname: "yourdiscussshortname"
# googleAnalytics: "G-12345"
enableRobotsTXT: true

menu:
  main:
  - identifier: archive
    name: Archive
    title: Archive
    url: /posts/
    weight: 1
  - identifier: cv
    name: CV
    title: CV
    url: cv
    weight: 2

params:
  author: "Dimitar Ganev"
  email: dganev@pm.me # used for microformats
  # avatar: "/images/me.png" # used for microformats
  description: ""
  # Uncomment if you need this
  # images:
  #   - images/og-featured.png # relative path to "static" directory
  # customCSS:
  #   - css/my.css # relative path to "assets" directory (don't use main.css filename)
  # customJS:
  #   - js/main.js # relative path to "assets" directory
  dateFormat: "2006-01-02"
  paginationSinglePost: true
  style: light-with-switcher
  readMore: false # show read more button
  readNextPosts: 5  # show 5 related posts, 0 by default
  disableSummary: false
  copyCodeButton: true # true by default
  rssAsSocialIcon: true
  # utteranc.es support
  utterancesRepo: ""  # mandatory
  utterancesTheme: "" # optional
  utterancesIssue: "" # optional
  utterancesLabel: "" # optional
  # isso support
  # isso:
  #   enabled: true # mandatory
  #   data: "https://comments.example.com/" # mandatory
  #   jsLocation: "https://comments.example.com/js/embed.min.js" # mandatory
  #   css: true # optional
  #   lang: "de" # optional
  #   replyToSelf: true # mandatory
  #   requireAuthor: true # mandatory
  #   requireEmail: true # mandatory
  #   id: "thread-id" # optional
  #   avatar: true # optional
  #   avatar-bg: "#f0f0f0" # optional
  # graphcommentId: ""
  # webmentions:
  #   url: https://yourdomain.com/webemntions/receive
  #   login: hugo-theme-anubis
  #   pingback: true
  social:
  - id: github
    name: syrull
  - id: email
    name: dganev@pm.me
  - id: telegram
    name: pwnm3rcury
#  - id: hugo
#    url: "https://gohugo.io/"
#    icon: "hugo"

markup:
  goldmark:
    renderer:
      unsafe: true # enable raw HTML in Markdown

config.yml (diff)
@@ -13,7 +13,12 @@ menu:
     name: Archive
     title: Archive
     url: /posts/
-    weight: 0
+    weight: 1
+  - identifier: cv
+    name: CV
+    title: CV
+    url: cv
+    weight: 2
 
 params:
   author: "Dimitar Ganev"
